NODE_ENV=test
#
# APPLICATION
#
APP_NAME=turistou-api
APP_SCHEMA=http
APP_HOST=api-homolog-iouu-com-br.umbler.net
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MongoDB
#
MONGODB_URI=mongodb://mongo_turistou:27017/turistou
MONGO_AUTHDB=turistou
MONGO_USER=turistouappuser
MONGO_PASS=6xnol91v0s
MONGO_DEBUG=true
MONGO_LOGGING=true

#
# PATH STRUCTRUE
#
CONTROLLERS=dist/interfaces/rest/controllers/**/*Controller.js
MIDDLEWARES=dist/infra/api/middlewares/**/*Middleware.js
INTERCEPTORS=dist/infra/api/interceptors/**/*Interceptor.js
SUBSCRIBERS=dist/domain/subscribers/**/*Subscriber.js
RESOLVERS=dist/interfaces/graphql/resolvers/**/*Resolver.js

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Auth
#
API_AUTH0_DOMAIN=turistou.auth0.com
API_AUTH0_CLIENT_ID=2Yy2DKuS9A8ZkfCtoUFoF9KvJjxxJ0Pk
API_AUTH0_AUDIENCE=https://turistou.auth0.com/userinfo
