NODE_ENV=development
#
# APPLICATION
#
APP_NAME=turistou-api
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MongoDB
#
MONGODB_URI=mongodb://localhost:27017/turistou
MONGO_AUTHDB=turistou
MONGO_USER=turistou
MONGO_PASS=12345678
MONGO_DEBUG=true
MONGO_LOGGING=true

#
# PATH STRUCTRUE
#
CONTROLLERS=src/interfaces/rest/controllers/**/*Controller.ts
MIDDLEWARES=src/infra/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/infra/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/domain/subscribers/**/*Subscriber.ts
RESOLVERS=src/interfaces/graphql/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Auth
#
API_AUTH0_DOMAIN=turistou.auth0.com
API_AUTH0_CLIENT_ID=2Yy2DKuS9A8ZkfCtoUFoF9KvJjxxJ0Pk
API_AUTH0_AUDIENCE=https://turistou.auth0.com/userinfo
