#
# APPLICATION
#
APP_NAME=turistou-api
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PATH STRUCTRUE
#
CONTROLLERS=src/interfaces/rest/controllers/**/*Controller.ts
MIDDLEWARES=src/infra/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/infra/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/domain/subscribers/**/*Subscriber.ts
RESOLVERS=src/interfaces/graphql/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
